# ECS

./: .gitignore  CheckoutInventoryManagementTest.cs  ECS.sln  ECSTest.csproj  README.md  UserLoginTest.cs
src/ECS.Api/: AlertsController.cs  AuthController.cs  ECS.Api.csproj  EmployeesController.cs  EquipmentController.cs  InventoryController.cs  Program.cs  ReportsController.cs  TransactionsController.cs
src/ECS.Api/Properties/: launchSettings.json
src/ECS.Api/wwwroot/: dashboard.html  index.html  login.html  loginredirect.html
src/ECS.Api/wwwroot/js/: dash.js  dashload.js  login.js  main.js
src/ECS.Api/wwwroot/js/chartJS/: chart.js
src/ECS.Api/wwwroot/js/components/: chartcomponent.js  nav.js  reportcomponent.js  tableactions.js
src/ECS.Api/wwwroot/templates/: checkout.html  dash.html  dashmangement.html  inventory.html  report.html  returns.html
src/ECS.Contracts/Requests/: AlertInfo.cs  CheckinRequest.cs  CheckoutRequest.cs  LoginRequest.cs  RegisterEmployeeRequest.cs  RequestEquipment.cs  ReturnRequest.cs  SetAvailabilityRequest.cs
src/ECS.Contracts/Responses/: ActivityLogEntry.cs  EmployeeDetails.cs  ErrorResponse.cs  HealthResponse.cs  MonthlyCountResponse.cs  TokenResponse.cs  UserResponse.cs
src/ECS.Core/: ECS.Core.csproj
src/ECS.Core/Entities/: ActivityLog.cs  Alert.cs  CheckoutTransaction.cs  Employee.cs  Equipment.cs  Material.cs
src/ECS.Core/Services/: IAlertService.cs  IAuthService.cs  IEmployeeService.cs  IInventoryService.cs  ILogService.cs  IReportService.cs  ITransactionService.cs
src/ECS.Infrastructure/: ECS.Infrastructure.csproj
src/ECS.Infrastructure/InMemory/: InMemoryStore.cs
src/ECS.Infrastructure/Services/: AlertService.cs  AuthService.cs  EmployeeService.cs  InventoryService.cs  LogService.cs  ReportService.cs  TransactionService.cs
src/ECS.Worker/: ECS.Worker.csproj  OverdueJob.cs  Program.cs
