<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECS.Core\ECS.Core.csproj" />
    <ProjectReference Include="..\ECS.Contracts\ECS.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\ECS.Infrastructure\ECS.Infrastructure.csproj" />
  <ProjectReference Include="..\ECS.Contracts\ECS.Contracts.csproj" />
</ItemGroup>
</Project>
